
# app
SERPOSCOPE_VERSION=3.4
CPU_MODEL=arm64


# ip (need change production or development)
ALLOWED_IP=""

# CERT
CERT_NAME="default"

# env prefix (need change all)
ENV_PREFIX=""


# serveice (need change service)
SERVICE_HOST="${ENV_PREFIX}mydomain.com"
SERVICE_NAME="serposcope3"

# email (need change service)
EMAIL=sample@gmail.com


# docker image
UBUNTU_DOCKER_IMAGE=ubuntu:latest
NGINX_DOCKER_IMAGE=nginx:latest

# docker (need change env)
COMPOSE_FILE=

# permission (need change env)
APP_USER=serposcope
APP_GROUP=serposcope

# feature
WEB_PREFIX="web"
EDGE_PREFIX="edge"

WEB_SERVICE_PORT=6333
WEB_SERVICE_HOST="${WEB_PREFIX}.${SERVICE_HOST}"
EDGE_SERVICE_HOST="${EDGE_PREFIX}.${SERVICE_HOST}"
