server_tokens off;

server {
  listen      80;
  server_name ${VIRTUAL_HOST};
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  proxy_set_header Host $http_host;
  proxy_set_header X-NginX-Proxy true;
  add_header X-Cache $upstream_cache_status;

  real_ip_header     X-Forwarded-For;
  gzip on;

  location / {
    if ($remote_addr != ${ALLOWED_IP}) {
      # 許可されていないIPの場合、403エラーページを返す
      return 403;
      break;
    }


    # 許可されたIPの場合、リクエストをプロキシに転送
    proxy_pass http://${APP_HOST}:${APP_PORT};
  }
}

